{
  "name": "my-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "material-design-icons": "^3.0.1",
    "material-ui": "^1.0.0-beta.32",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.2.0",
    "react-google-oauth": "^1.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "react-tooltip": "^3.4.0",
    "redux": "^3.7.2",
    "typeface-roboto": "0.0.45"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-react": "^7.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
